FROM ubuntu:16.04

RUN apt-get update && \
    apt-get install -y couchdb && \
    #####################
    # INSTALL COUCH PLUGINS
    apt-get install -y curl rebar make && \
    #mkdir -p /usr/local/lib/couchdb/plugins/ && \
    #cd /usr/local/lib/couchdb/plugins && \
    #curl -L https://github.com/etrepum/couchperuser/archive/1.1.0.tar.gz > plugin.tar.gz && \
    #tar -xzf plugin.tar.gz && \
    #rm plugin.tar.gz && \
    #cd couchperuser-1.1.0 && \
    #####################    
    # SETUP COUCHDB    
    #####################
    # CLEANUP
    #apt-get purge -y --auto-remove rebar make curl && \    
    #apt-get -y clean && \    
    #rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*    
    
    
EXPOSE 5984